EXPRESS_APP_DB_HOSTNAME=
EXPRESS_APP_DB_PORT=
EXPRESS_APP_DB_USERNAME=
EXPRESS_APP_DB_PASSSWORD=
EXPRESS_APP_DB_NAME=

EXPRESS_APP_JWT_SECRET=
EXPRESS_APP_ASSET_PATH=
EXPRESS_APP_AWS_ACCESS_KEY_ID=
EXPRESS_APP_AWS_SECRET_ACCESS_KEY=
EXPRESS_APP_FILES_S3_BUCKET_NAME=
